C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\p7_C00299690_C00299553.exe
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\p7_C00299690_C00299553.deps.json
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\p7_C00299690_C00299553.runtimeconfig.json
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\p7_C00299690_C00299553.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\ref\p7_C00299690_C00299553.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\p7_C00299690_C00299553.pdb
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Humanizer.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.csproj.AssemblyReference.cache
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.AssemblyInfoInputs.cache
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.AssemblyInfo.cs
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.csproj.CoreCompileInputs.cache
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.csproj.CopyComplete
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\ref\p7_C00299690_C00299553.dll
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.pdb
C:\Users\jonat\RiderProjects\p7_C00299690_C00299553\p7_C00299690_C00299553\obj\Debug\net6.0\p7_C00299690_C00299553.genruntimeconfig.cache
